[general]
static=yes
writeprotect=yes
autofallthrough=yes
priorityjumping=yes

[aula]

exten => 3000,1,Queue(zabbix)

exten => 8125,1,Dial(SIP/ewertton)

exten => 0001,1,Dial(SIP/luan)

exten => 0002,1,Dial(SIP/gerente)

exten => 9001,1,Answer()
    same => n,While(true)
    same => n,agi(googletts.agi,"${MESSAGE}",pt-br)
    same => n,Wait(1)
    same => n,agi(googletts.agi,"Digite 1 para confirmar que você estar ciente do incidente",pt-br")
    same => n,WaitExten(10)
    same => n,EndWhile()

exten => 1,1,agi(googletts.agi,"OK, você deu ciencia no incidente, um chamado já aberto e registrado no seu nome",pt-br)
    same => n,Wait(2)
    same => n,hangup()
