[general]
persistentmembers = yes
keepstats = no
autofill = yes
monitor-type = MixMonitor
shared_lastcall=yes
[zabbix] ;Nome da fila
musicclass = default
strategy = linear ;Estratégia que será utilizada pelas filas, desta forma, a ligação será realizar para o primeiro membro, caso ele não atenda será feito a ligação para o segundo membro.
timeout = 15 ;Tempo em segundos que será passada a próxima chamada para o agente se essa não for considerada contestada pelo mesmo
retry = 5 ;Tempo em segundos antes de voltar a chamar os agentes
weight=0 ;Peso da fila
autopause=no
maxlen = 0
announce-frequency = 90
min-announce-frequency = 15 
announce-holdtime = no
announce-position = yes
announce-round-seconds = 10
reportholdtime = no
ringinuse = no

member => SIP/ewertton
member => SIP/gerente