[general]
disallow=all
allow=gsm
allow=ilbc
allow=ulaw
allowguest=no
alwaysauthreject=yes
context=aula
defaltexpiry=1800
directmedia=no
dtmfmode=rfc2833
externrefresh=60
format=gsm|wav
jbenable=yes
jbimpl=adaptive
language=en
limitonpeer=no
localnet=10.0.0.0/255.255.255.0 #Atras de NAT, colocar rede local.
maxexpity=1800
nat=force_rport,comedia
qualify=2000
registerattempts=40
registertimeout=20
trptimeout=60
srvlookup=no
t38pt_udptl=yes
tcpenable=yes
tos_audio=ef
tos_sip=cs3
tos_video=af41
transport=udp,tcp
videosupport=no

[ewertton]
type=friend
contex=aula
secret=123456
host=dynamic
nat=force_rport,comedia
directmedia=no
callerid=”Ewertton”<8125>

[luan]
type=friend
contex=aula
secret=123456
host=dynamic
nat=force_rport,comedia
directmedia=no
callerid=”Luan”<0001>

[gerente]
type=friend
contex=aula
secret=123456
host=dynamic
nat=force_rport,comedia
directmedia=no
callerid=”gerente”<0002>
